<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="college, campus, university, courses, school, educational">
    <meta name="description" content="ATENA - College, University and campus template">
    <meta name="author" content="Ansonika">
    <title>ATENA - College, University and campus template</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- BASE CSS -->
    <link href="css/main_font/main_font.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/elegant_font/elegant_font.min.css" rel="stylesheet">
    <link href="css/icon_font/pe-icon-7-stroke.min.css" rel="stylesheet">
    <link href="css/fontello/css/fontello.min.css" rel="stylesheet">
    <link href="css/edu_fonts/edu_fonts.min.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">

    <!-- YOUR CUSTOM CSS -->
    <link href="css/custom.css" rel="stylesheet">
    
    <!-- SPECIFIC CSS -->
    <link href="css/skins/square/blue.css" rel="stylesheet">
</head>

<body>

<div id="preloader">
	<div class="pulse"></div>
</div><!-- Pulse Preloader -->

    <header>
		<a id="logo" href="index.html"><img src="img/logo.png" width="125" height="40" alt="Atena" data-retina="true"></a>
		<nav id="top-nav">
			<ul>
            	<li><a href="#search"><i class=" icon-search"></i></a></li>
				<li><a href="tour.html">Tour</a></li>
                <li><a href="#" data-toggle="modal" data-target="#login">Login</a></li>
			</ul>
		</nav>
		<a id="menu-trigger" href="#"><span class="menu-trigger-text">Menu</span><span class="menu-trigger-icon"></span></a>
	</header> <!-- End Header -->
    
    <nav id="side-nav">
		<ul class="side-nav-menu">    
         <li class="item-has-children">
				<a href="#">Home</a>
				<ul class="sub-menu">
					<li><a href="index.html">Home Layer slider</a></li>
                    <li><a href="index_2.html">Home Video</a></li>
					<li><a href="index_3.html">Home version 2</a></li>
                    <li><a href="index_4.html">Home version 3</a></li>
                    <li><a href="index_5.html">Home quick contact</a></li>
				</ul>
			</li> <!-- item-has-children -->        
            <li class="item-has-children">
				<a href="#">Academics</a>
				<ul class="sub-menu">
					<li><a href="diploma.html">Diploma courses</a></li>
                    <li><a href="graduate.html">Graduate courses</a></li>
					<li><a href="master.html">Master courses</a></li>
                    <li><a href="apply_online.html">Apply online</a></li>
                    <li><a href="staff.html">Staff</a></li>
				</ul>
			</li> <!-- item-has-children -->
			<li class="item-has-children">
				<a href="#">About</a>
				<ul class="sub-menu">
					<li><a href="about.html">About us</a></li>
                    <li><a href="contacts.html">Plan a visit</a></li>
					<li><a href="staff.html">Staff</a></li>
					<li><a href="gallery.html">Gallery</a></li>
				</ul>
			</li> <!-- item-has-children -->
            <li>
            <li class="item-has-children">
				<a href="#">Elements &amp; pages</a>
				<ul class="sub-menu">
					<li><a href="icon-pack-1.html">Icon pack 1</a></li>
					<li><a href="icon-pack-2.html">Icon pack 2</a></li>
					<li><a href="icon-pack-3.html">Icon pack 3</a></li>
                    <li><a href="icon-pack-4.html">Icon pack 4</a></li>
                    <li><a href="agenda_calendar.html">Agenda calendar</a></li>
                    <li><a href="shortcodes.html">Shortcodes</a></li>
                    <li><a href="site_launch/index.html">Site launch/Coming soon</a></li>
				</ul>
			</li> <!-- item-has-children -->
            <li>
            <ul class="side-nav-menu single-item-wp">
                <li><a href="tour.html">Tour</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul> <!--single-item-wp -->
            <ul class="side-nav-menu single-item-wp">
                <li><a href="#" data-toggle="modal" data-target="#login">Login</a></li>
                <li><a href="#"  data-toggle="modal" data-target="#register">Register</a></li>
                <li class="hidden-lg hidden-md"><a href="#search">Search</a></li>
                <li><a href="#0">Terms &amp; Conditions</a></li>
            </ul> <!--single-item-wp -->
            </li>
        </ul> <!-- side-nav-menu -->
		<div id="social">
            <ul>
               <li><a href="#"><i class="icon-facebook"></i></a></li>
               <li><a href="#"><i class="icon-twitter"></i></a></li>
               <li><a href="#"><i class="icon-google"></i></a></li>
               <li><a href="#"><i class="icon-linkedin"></i></a></li>
           </ul>
       </div>
	</nav><!--End nav-->
        
    
	<div class="main-wrapper">

        <div class="sub_header bg_1">
        	<div id="intro_txt">
			<h1>Online <strong>Apply</strong> course</h1>
            <p>Ex saepe accusata duo, vel ne summo option delenit.</p>
            </div>
		</div> <!--End sub_header -->
 
 		<div class="container_gray_bg">
        <div id="position">
    	<div class="container">
                	<ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Category</a></li>
                    <li>Page active</li>
                    </ul>
        </div>
    </div><!-- Position -->
        <div class="container margin_60">
 		<div class="row">
  
           <div class="col-md-9">
                	<div class="box_style_1">
                    <form action="apply_online.php" id="apply_online" method="POST">
                   	<div class="indent_title_in">
                    <i class="pe-7s-user"></i>
				<h3>Personal details</h3>
				<p>Mussum ipsum cacilds, vidis litro abertis.</p>
			</div>
            	<div class="wrapper_indent">
                        <div class="row">
                        	<div class="col-md-6">
                            	<div class="form-group"  >
                                <label>First name</label>
                                <input type="text" class="form-control styled required" id="name_apply" name="name_apply"  placeholder="First name">
                            </div>
                            </div>
                            <div class="col-md-6">
                            	<div class="form-group">
                                <label>Last name</label> 
                                <input type="text" class="form-control styled required" id="lastname_apply" name="lastname_apply" placeholder="Last name">
                            </div>
                            </div>
                        </div><!-- End row -->
                        <div class="row">
                        	<div class="col-md-6">
                            	<div class="form-group">
                                <label>Email</label>
                                <input type="email" class="form-control styled required" id="email_apply" name="email_apply" placeholder="youremail@domain.com">
                            </div>
                            </div>
                            <div class="col-md-6">
                            	<div class="form-group">
                                <label>Phone number</label>
                                <input type="text" class="form-control styled required" id="phone_apply" name="phone_apply" placeholder="+0043 XXX XXXXX">
                            </div>
                            </div>
                        </div><!-- End row -->
                        <div class="row">
                        	<div class="col-md-6">
                            	<div class="form-group">
                                <label>Date of birth</label>
                                <input type="text" class="form-control styled required" id="birth_apply" name="birth_apply"  placeholder="dd/mm/year">
                            </div>
                            </div>
                            <div class="col-md-6">
                            	<div class="form-group">
                                <label>Gender</label><br>
                                    <div class="radio_inline">
                                    <input type="radio" name="gender_apply" id="gender_apply_male" class="required" value="Male"><label style="margin-right:20px;">Male</label>
                                    <input type="radio" name="gender_apply" id="gender_apply_female" class="required" value="Female"><label>Female</label>
                                    </div>
                            </div>
                            </div>
                        </div><!-- End row -->
                      </div>
                      <hr class="styled_2">
                      <div class="indent_title_in">
                    <i class="pe-7s-map-marker"></i>
				<h3>Address</h3>
				<p>Mussum ipsum cacilds, vidis litro abertis.</p>
			</div>
            	<div class="wrapper_indent">
                  
                   
                    <div class="row">
                        	<div class="col-md-6">
                            	<div class="form-group">
                                <label>Address line</label>
                                <input type="text" class="form-control styled required" id="address_apply" name="address_apply" placeholder="Your full address">
                            </div>
                            </div>
                            <div class="col-md-6">
                            	<div class="form-group">
                                <label>City</label>
                                <input type="text" class="form-control styled required" id="town_apply" name="town_apply" placeholder="Town">
                            </div>
                            </div>
                        </div><!-- End row -->
                        
                         <div class="row">
                   	<div class="col-md-6">
                                <label>Country</label>
                                <div class="styled-select">
								<select class="form-control required" name="country_apply" id="country_apply" >
									<option value="" selected>Select your country</option>
									<option value="Europe">Europe</option>
									<option value="Asia">Asia</option>
									<option value="North America">North America</option>
									<option value="South America">South America</option>
								</select>
							</div>
                            </div>
                            <div class="col-md-3">
                            <div class="form-group">
                                <label>Postal Code</label>
                                <input type="text" class="form-control styled required" id="postal_code_apply" name="postal_code_apply" placeholder="001238">
                            </div>
                           </div>
                   </div>
                        
                        
                      </div>
                      <hr class="styled_2">
                      <div class="indent_title_in">
                    <i class="pe-7s-study"></i>
				<h3>Course preferences</h3>
				<p>Mussum ipsum cacilds, vidis litro abertis.</p>
			</div>
            	<div class="wrapper_indent">
                    <div class="row list_courses_apply">
                    	<div class="col-md-4">
                        	<h4>Diploma courses</h4>
                            <ul>
                            <li>
                                <label><input type="checkbox" name="apply_course[]" id="mathematics_apply" value="Mathematics diploma" required minlength="1">Mathematics</label>
                            </li>
                            <li>
                                <label><input type="checkbox" name="apply_course[]" id="sciences_apply" value="Sciences diploma">Sciences</label>
                            </li>
                            <li>
                                <label><input type="checkbox" name="apply_course[]" id="litterature_apply" value="Litterature diploma">Litterature</label>
                            </li>
                            <li>
                                <label><input type="checkbox" name="apply_course[]" id="arts_apply" value="Arts diploma">Arts</label>
                            </li>
                            <li>
                                <label><input type="checkbox" name="apply_course[]" id="music_apply" value="Music diploma">Music</label>
                            </li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                        <h4>Graduate courses</h4>
                          <ul>
                            <li>
                                <label><input type="checkbox" name="apply_course[]" id="engineering_apply" value="Engineering graduate">Engineering</label>
                            </li>
                            <li>
                                <label><input type="checkbox" name="apply_course[]" id="biology_apply" value="Biology graduate">Biology</label>
                            </li>
                            <li>
                                <label><input type="checkbox" name="apply_course[]" id="psycology_apply" value="Psycology graduate">Psycology</label>
                            </li>
                            <li>
                                <label><input type="checkbox" name="apply_course[]" id="economy_apply" value="Economy graduate">Economy</label>
                            </li>
                            <li>
                                <label><input type="checkbox" name="apply_course[]" id="architecture_apply" value="Architecture graduate">Architecture</label>
                            </li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                        	<h4>Master courses</h4>
                              <ul>
                            <li>
                                <label><input type="checkbox" name="apply_course[]" id="it_apply" value="Information tecnology graduate">Information tecnology</label>
                            </li>
                            <li>
                                <label><input type="checkbox" name="apply_course[]" id="digital_apply" value="Dgital media graduate">Digital media</label>
                            </li>
                            <li>
                                <label><input type="checkbox" name="apply_course[]" id="sculpture_apply" value="Sculpture graduate">Sculpture</label>
                            </li>
                            </ul>
                        </div>
                    </div>
                    
                    
                      </div>
                      
                      <hr class="styled_2">
                      
                      <div class="wrapper_indent">
                      <div class="form-group">
					<input type="checkbox" name="policy_terms" id="policy_terms" class="required" value="Yes"><label>I accept <a href="#0">terms and conditions</a> and general policy.</label>
				</div>
                     <p><button type="submit"  class="button">Submit</button></p>
                      </div>
                      </form>
                    </div>
           </div>
           <div class="col-md-3">
           		
                      <h4><strong>How to apply</strong></h4>
                    <p>Zril causae ancillae sit ea. Dicam veritus mediocritatem sea ex, nec id agam eius. Te pri facete latine salutandi, scripta mediocrem et sed, cum.</p>
                   
                    <div class="box_side"><h5>By Phone</h5> <i class="icon-phone"></i>
                    <p> + 0043 848293 43<br><small>Monday to Friday 9.00am - 6.00pm</small></p>
                    </div>
             
                    <div class="box_side"><h5>By Postal Mail</h5> <i class="icon_pencil-edit"></i>
                    <p><a href="#0"><strong>Download the application form</strong></a>,<br> and send it to this address:<br><br><em>4 West 31st Street New York<br>
10001 United States</em></p>
</div>
 <hr class="styled">
                    <div class="box_side"><h4>Plan a visit</h4> <i class="icon_pencil-edit"></i>
                    <p>Per eu esse deleniti scripserit, sed ut nihil inimicus sadipscing. Eu iusto ignota officiis sit, nullam ullamcorper eam ut. </p>
                    <a href="#0" class="button small">Plan a visit</a>
</div>

           </div>
            </div><!--End row -->
        </div><!--End container -->
        </div><!--End container_gray_bg -->
  
  		<div class="container margin_60">
         <div class="main_title">
    <h2>Frequently questions</h2>
    <p>Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset.</p>
    </div>
        	<div class="row">
            <div class="col-md-4">
            <div class="box_style_2">
            	<h4>Et ius tota recusabo democritum?</h4>
                 <p>Zril causae ancillae sit ea. Dicam veritus mediocritatem sea ex, nec id agam eius. Te pri facete latine salutandi, scripta mediocrem et sed, cum ne mundi vulputate. Ne his sint graeco detraxit, posse exerci volutpat has in.</p>
             </div>
            </div>
            <div class="col-md-4">
            <div class="box_style_2">
            	<h4>Posse exerci volutpat has?</h4>
                <p>Zril causae ancillae sit ea. Dicam veritus mediocritatem sea ex, nec id agam eius. Te pri facete latine salutandi, scripta mediocrem et sed, cum ne mundi vulputate. Ne his sint graeco detraxit, posse exerci volutpat has in.</p>
             </div>
            </div>
            <div class="col-md-4">
            <div class="box_style_2">
            	<h4>Te pri facete latine salutandi?</h4>
                <p>Zril causae ancillae sit ea. Dicam veritus mediocritatem sea ex, nec id agam eius. Te pri facete latine salutandi, scripta mediocrem et sed, cum ne mundi vulputate. Ne his sint graeco detraxit, posse exerci volutpat has in.</p>
             </div>
            </div>
        </div><!--End row -->
        <div class="row">
            <div class="col-md-4">
            <div class="box_style_2">
            	<h4>Et ius tota recusabo democritum?</h4>
                <p>Zril causae ancillae sit ea. Dicam veritus mediocritatem sea ex, nec id agam eius. Te pri facete latine salutandi, scripta mediocrem et sed, cum ne mundi vulputate. Ne his sint graeco detraxit, posse exerci volutpat has in.</p>
             </div>
            </div>
            <div class="col-md-4">
            <div class="box_style_2">
            	<h4>Mediocritatem sea ex, nec id agam?</h4>
                <p>Zril causae ancillae sit ea. Dicam veritus mediocritatem sea ex, nec id agam eius. Te pri facete latine salutandi, scripta mediocrem et sed, cum ne mundi vulputate. Ne his sint graeco detraxit, posse exerci volutpat has in.</p>
             </div>
            </div>
            <div class="col-md-4">
            <div class="box_style_2">
            	<h4>Te pri facete latine salutandi?</h4>
                <p>Zril causae ancillae sit ea. Dicam veritus mediocritatem sea ex, nec id agam eius. Te pri facete latine salutandi, scripta mediocrem et sed, cum ne mundi vulputate. Ne his sint graeco detraxit, posse exerci volutpat has in.</p>
             </div>
            </div>
        </div><!--End row -->
        </div><!--End container -->
        
	<div class=" container_gray_line" id="newsletter_container">
        <div class="container margin_60">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <h3>Subscribe to our Newsletter for latest news.</h3>
                    <div id="message-newsletter"></div>
                    <form method="post" action="assets/newsletter.php" name="newsletter" id="newsletter" class="form-inline">
                        <input name="email_newsletter" id="email_newsletter" type="email" value="" placeholder="Your Email" class="form-control">
                        <button id="submit-newsletter" class="button"> Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
       </div><!-- End newsletter_container -->
	
	<footer>
        <div class="container">
            <div class="row ">
                <div class="col-md-3 col-sm-3">
                    <p id="logo_footer">
                        <img src="img/logo.png" width="125" height="40" alt="Atena" data-retina="true">
                    </p>
                </div>
                <div class="col-md-3 col-sm-3">
                    <h4>About</h4>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Register</a></li>
                        <li><a href="#">Terms and condition</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3">
                    <h4>Academic</h4>
                    <ul>
                        <li><a href="#">Plans of study</a></li>
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">Admissions</a></li>
                        <li><a href="#">Staff</a></li>
                        <li><a href="#">Students</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3">
                    <h4>Contact us</h4>
                    <ul>
                        <li><a href="#">Contacts</a></li>
                        <li><a href="#">Plan a visit</a></li>
                    </ul>
                    <ul id="contacts_footer">
                        <li>Info line - <a href="tel://033284322">+0332 84322456</a></li>
                        <li>Email - <a href="#">info@atena.com</a> / <a href="#">office@atena.com</a></li>
                    </ul>
                </div>
            </div><!-- End row -->
        </div><!-- End container -->
        </footer><!-- End footer -->
        <div id="copy">
            <div class="container">
                 © Atena 2015 - All rights reserved.
            </div>
        </div><!-- End copy -->    
	</div> <!-- main-wrapper -->	
    
<!-- Login modal -->   
<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myLogin" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content modal-popup">
				<a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
				<form action="#" class="popup-form" id="myLogin">
					<input type="text" class="form-control form-white" placeholder="Username">
					<input type="text" class="form-control form-white" placeholder="Password">
					<div class="checkbox-holder text-left">
						<div class="checkbox">
							<input type="checkbox" value="accept_1" id="check_1" name="check_1" />
							<label for="check_1"><span>I Agree to the <strong>Terms &amp; Conditions</strong></span></label>
						</div>
					</div>
					<button type="submit" class="btn btn-submit">Submit</button>
				</form>
			</div>
		</div>
	</div>  
    
<!-- Register modal -->   
<div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="myRegister" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content modal-popup">
				<a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
				<form action="#" class="popup-form" id="myRegister">
					<input type="text" class="form-control form-white" placeholder="Name">
					<input type="text" class="form-control form-white" placeholder="Last Name">
                    <input type="email" class="form-control form-white" placeholder="Email">
                    <input type="text" class="form-control form-white" placeholder="Password">
					<div class="checkbox-holder text-left">
						<div class="checkbox">
							<input type="checkbox" value="accept_2" id="check_2" name="check_2" />
							<label for="check_2"><span>I Agree to the <strong>Terms &amp; Conditions</strong></span></label>
						</div>
					</div>
					<button type="submit" class="btn btn-submit">Register</button>
				</form>
			</div>
		</div>
	</div>
    
<!-- Search modal -->   
<div id="search">
    <button type="button" class="close">×</button>
    <form>
        <input type="search" value="" placeholder="type keyword(s) here" >
        <button type="submit" class="button">Search</button>
    </form>
</div>

<!-- Common scripts -->
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/common_scripts_min.js"></script>
<script src="js/functions.js"></script>
<script src="assets/validate.js"></script>

<!-- Specific scripts -->
<script src="js/icheck.js"></script>
<script>  
$('input').iCheck({
   checkboxClass: 'icheckbox_square-blue',
   radioClass: 'iradio_square-blue'
 });
 </script>
 <script src="js/jquery.validate.js"></script>
 <script>
  $("#apply_online").validate();
</script>
</body>
</html>